<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/background">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:id="@+id/startGame"
            android:textColor="@color/purple"
            android:textSize="26sp"
            android:text="@string/startGame">

    </TextView>

   <!-- <TextView
            android:id="@+id/continueGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:textSize="26sp"
            android:text="@string/continueGame"
            android:textColor="@color/purple">

    </TextView>-->

    <TextView
            android:id="@+id/startCharts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:textSize="26sp"
            android:text="@string/startCharts"
            android:textColor="@color/purple">

    </TextView>

</LinearLayout>